Top non-linear lagged relationships:
- Diarrhoea_rates <- Influenza_rates (lag=0) | score=0.996, spearman=0.538, distance_corr=0.513, mutual_info=0.347
- Influenza_rates <- Diarrhoea_rates (lag=0) | score=0.964, spearman=0.538, distance_corr=0.518, mutual_info=0.297
- Influenza_rates <- Diarrhoea_rates (lag=1) | score=0.849, spearman=0.467, distance_corr=0.471, mutual_info=0.256
- Influenza_rates <- Diarrhoea_rates (lag=2) | score=0.827, spearman=0.458, distance_corr=0.455, mutual_info=0.253
- Influenza_rates <- Diarrhoea_rates (lag=5) | score=0.807, spearman=0.448, distance_corr=0.435, mutual_info=0.257
- Influenza_rates <- Diarrhoea_rates (lag=4) | score=0.806, spearman=0.454, distance_corr=0.427, mutual_info=0.261
- Diarrhoea_rates <- Influenza_rates (lag=1) | score=0.805, spearman=0.446, distance_corr=0.443, mutual_info=0.247
- Diarrhoea_rates <- population_urban (lag=0) | score=0.800, spearman=-0.425, distance_corr=0.415, mutual_info=0.291
- Influenza_rates <- Diarrhoea_rates (lag=3) | score=0.797, spearman=0.463, distance_corr=0.450, mutual_info=0.213
- Diarrhoea_rates <- population_urban (lag=5) | score=0.778, spearman=-0.431, distance_corr=0.378, mutual_info=0.299

Strongest relationship per target disease:
- Diarrhoea_rates: predictor=Influenza_rates, lag=0, distance_corr=0.513
- Influenza_rates: predictor=Diarrhoea_rates, lag=0, distance_corr=0.518

Top relationships with strongest province heterogeneity:
- Influenza_rates <- population_urban (lag 4): std(distance_corr)=0.178
- Influenza_rates <- population_urban (lag 1): std(distance_corr)=0.176
- Diarrhoea_rates <- Influenza_rates (lag 5): std(distance_corr)=0.164
- Diarrhoea_rates <- Influenza_rates (lag 6): std(distance_corr)=0.163
- Diarrhoea_rates <- Influenza_rates (lag 4): std(distance_corr)=0.161